
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Entidades</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,800' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: Alegreya Sans;
            background: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            height: 100vh;
            overflow: hidden;
        }
        .title {
            font-size: 2.5em;
            font-weight: bold;
            color: #007bff;
            margin-top: 1em;
            margin-bottom: 0.5em;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            background: linear-gradient(to right, #ff9966, #ff5e62);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        .left-menu, .right-menu {
            width: 50%;
            padding: 2em;
        }
        .left-menu {
            background-color: #f3f8ff;
            border-right: 1px solid #ddd;
            max-height: 80vh;
            overflow-y: auto;
        }
        .right-menu {
            background-color: #fbf9f4;
            max-height: 80vh;
            overflow-y: auto;
        }
        .menu-button {
            display: block;
            width: 90%;
            padding: 0.8em;
            margin: 0.8em auto;
            background-color: #007bff;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .menu-button:hover {
            background-color: #0056b3;
        }
        .menu {
            list-style: none;
            padding: 0;
            display: block;
        }
        .menu li {
            margin: 0.5em 0;
        }
        .menu li a {
            text-decoration: none;
            color: #007bff;
            padding: 0.5em;
            display: block;
            border-radius: 5px;
            background-color: #e9ecef;
            transition: background-color 0.3s, color 0.3s;
        }
        .menu li a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
    <script>
        function showMenu(menuId) {
            var menus = document.querySelectorAll('.menu');
            menus.forEach(function(menu) {
                menu.style.display = 'none';
            });
            document.getElementById('menu').style.display = 'block';
        }
    </script>
</head>
<body class="bg-gray-200">
    <div class=""><img src="/assets/img/big_logo_green.png" width="400"></div>
    <div class="container">
        <div class="left-menu">
            <div class="menu-button" onclick="showMenu()">Gobernación del Vichada</div>
        </div>
        <div class="right-menu">
            <ul id="menu" class="menu">
                
                    <li><a href="http://vichada.ideal-10.com/">Gobernación</a></li>
                
                    <li><a href="http://contraloria-vichada.ideal-10.com/">Contraloría</a></li>
                
                    <li><a href="http://asamblea-vichada.ideal-10.com/">Asamblea</a></li>
                
                    <li><a href="http://ider-vichada.ideal-10.com/">IDER</a></li>
                
                    <li><a href="http://regalias-vichada.ideal-10.com">Regalias</a></li>
                
            </ul>
        </div>
    </div>
</body>
</html>

